{
  "name": "@unionen/icons",
  "version": "1.6.12",
  "description": "An iconset for FormKit inputs used on unionen.se",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./dist/*"
  },
  "keywords": [
    "vue",
    "icons",
    "svg",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/unionen/icons.git"
  },
  "contributors": [
    "Lars McLachlan <lars.mclachlan@digitalist.com>",
    "Filip Joelsson <filip.joelsson@digitalist.com>"
  ],
  "license": "ISC",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix",
    "test": "vitest run",
    "dev": "vitest",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish",
    "prepare": "husky install",
    "changeset:prepare": "changeset && changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.11.1",
    "@microsoft/api-extractor": "^7.47.9",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.3.0",
    "eslint": "^9.11.1",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "ora": "^8.1.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "rollup": "^4.22.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-pure": "^0.2.1",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.7.0",
    "tsup": "^8.3.0",
    "typescript": "5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "vue": "^3.5.10"
  }
}
